# Gamesys

./: README.md  Read.md  pom.xml
src/main/java/co/uk/bbc/news/data/: ReadFromPropertiesFile.java
src/main/java/co/uk/bbc/news/keyword/: Selenium.java
src/main/java/co/uk/bbc/news/page/: Home.java  Login.java
src/main/java/co/uk/bbc/news/report/: CucumberReport.java
src/main/resources/: prod.properties  uat.properties
src/test/java/co/uk/bbc/news/test/: RunCukesTest.java  StartUp.java
src/test/java/co/uk/bbc/news/test/stepdef/: HomePageStepDefs.java
src/test/resources/co/uk/bbc/news/test/: Authentication.feature  HomePage.feature  HomePageTabs.feature
